VITE_SUPABASE_PROJECT_ID="qjbdmfvnudvycamgdnln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYmRtZnZudWR2eWNhbWdkbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTQwNjcsImV4cCI6MjA4MzYzMDA2N30.iEqE6Jj9b-tbF03QlcXOxA5vkWAs91zhgM1Egcb9IE0"
VITE_SUPABASE_URL="https://qjbdmfvnudvycamgdnln.supabase.co"
